/* Перечисление отвественное (позволяющее определить) доступные для использования игровые фигуры.
 * Замечание:
 * 	Класс отвественный за игровые фигуры - GameFigure, строко реализует управление каждой из возможных фигур перечсисления.
 *	В случае добавления новой игровой фигуры, ей необходимо:
 *		1. Дать уникальное название в рамказ нижепредствленного перечисления и занести его туда.
 *		2. Релизовать соотвествующие фунционал вращения фигуры в классе GameFigure.
 *		3. Добавить процедуру вызова кода вращения фигуры в фукцию GameFigure->RotateTo. */

#pragma once

enum TetrixFigure
{
    long_line,  //длинная линия из четырёх квадратов
    square,     //большой квадрат из четырёх маленьких
    zig_zag,    //зигзагообразная кривая
    g_line      //г-образная кривая
};
