/* Перечесление отвественное (позволяющее определить) доступные состояния игровых объектов и фигур. */

#pragma once

enum StateTetrixElement
{
    Downing,    //элемент снижается вниз
    Fixed,      //элемент зафиксирован
    Removed,    //элемент удален из фигуры (означает, что управление элементом должно осуществляться в не зависимости от фигуры которой он принадлежал)
    Deleted     //элемент удален и не может учавствовать в отрисовки
};
